
.page-header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto 100px;
    grid-template-rows: 125px;
    grid-template-areas: "title search logout";
    align-items: center;

    width:100%;
    min-width: 660px;
    overflow: hidden;
    letter-spacing: 2px;

    /* background: linear-gradient(145deg, #8a196e 24%, #f27f2f 93%); */
    background: #364C61;
    padding-right: 15px;
    border-bottom: solid 5px var(--highlight-light);
}


.page-header div.logo, .page-header div.logo img{
    float:left;
    width: 100%;
    height: 100%;
    transition: transform 3s;
    filter: brightness(0) invert(1);
}.page-header div.logo img:hover{
    transform: rotate(720deg);
}

.page-header div.title-text {
    grid-area: title;
    text-decoration: none;
    font-size: 96px;
    font-weight: 100;
    padding-left: 20px;
    color: var(--text-light);
}

.page-header input[type=text] {
    transition: width 0.3s;
    width: 100px;
    height: 35px;
    margin-right: 10px;
    grid-area: search;
    float: right;

    border: solid var(--outline-dark);
    border-radius: 7px;
    font-size: 17px;

    background-color: var(--background-light);
    
} .page-header input[type=text]:focus{
    width: 250px; transition: width 0.5s;
    outline: none;
}

.page-header a, .page-header button {
    grid-area: logout;
    width: 100%;
    text-align: center;
    font-size: 17px;
}